{
  "general_vars": {
    "group": "LifeBridge Health, Inc.",
    "grp_num": "136945",
    "grp_abbr": "LB",
    "gpc": "N/A",
    "a_an": "a",
    "greeting": "employee",
    "sp_dp": "N/A",
    "sp_dp_mp": "N/A",
    "sp_dp_dis": "N/A",
    "as_of_date": "N/A",
    "situs": "MD",
    "pay_deduct_value": "Y"
  },
  "product_vars": {
    "lp_vars": {
      "name": "Legal Plans",
      "page": "legal.html"
    }
  },
  "enrollment_pages": [
    {
      "trackingPageName": "Product Selection",
      "displayName": "Product Selection",
      "fileName": "product-selection.html",
      "imageClass": "product"
    }, {
      "trackingPageName": "Enrollee Information",
      "displayName": "Enrollee Information",
      "fileName": "enrollee-info.html",
      "imageClass": "employee"
    }, {
      "trackingPageName": "Dependent Information",
      "displayName": "Dependent Information",
      "fileName": "dependent-info.html",
      "imageClass": "dependent"
    }, {
      "trackingPageName": "Enrollment Summary",
      "displayName": "Enrollment Summary",
      "fileName": "summary.html",
      "imageClass": "enrollment"
    }, {
      "trackingPageName": "Signature",
      "displayName": "Declarations/Signatures",
      "fileName": "signature.html",
      "imageClass": "signature"
    }, {
      "trackingPageName": "Thank You",
      "displayName": "Thank You",
      "fileName": "thankyou.html",
      "imageClass": "thankyou"
    }
  ]
}